C:\Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.pdb
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226_BL.dll
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\MPO_DAL.dll
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\MySql.Data.dll
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\MySQLDAL.dll
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\PrinterRaw.dll
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226_BL.pdb
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.csprojResolveAssemblyReference.cache
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.FrmFiltro.resources
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.Properties.Resources.resources
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.csproj.GenerateResource.Cache
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe.licenses
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.pdb
C:\Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe.config
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.NewActiveReport1.resources
C:\Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.FrmVisor.resources
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe.config
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.pdb
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.pdb
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226_BL.dll
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\MPO_DAL.dll
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\MySql.Data.dll
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\MySQLDAL.dll
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\PrinterRaw.dll
C:\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226_BL.pdb
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.csprojResolveAssemblyReference.cache
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.FrmFiltro.resources
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.FrmVisor.resources
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.NewActiveReport1.resources
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.Properties.Resources.resources
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.csproj.GenerateResource.Cache
C:\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe.licenses
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe.config
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.pdb
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.pdb
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226_BL.dll
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\MPO_DAL.dll
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\MySql.Data.dll
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\MySQLDAL.dll
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\PrinterRaw.dll
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226_BL.pdb
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.csprojResolveAssemblyReference.cache
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.FrmFiltro.resources
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.FrmVisor.resources
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.NewActiveReport1.resources
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.Properties.Resources.resources
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.csproj.GenerateResource.Cache
Z:\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe.licenses
\\172.16.3.36\Sercor\Proyectos .NET\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\bin\Debug\CMFA0226.exe.config
\\172.16.3.36\Sercor\Proyectos .NET\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.exe
\\172.16.3.36\Sercor\Proyectos .NET\Oralia XXX\Programas Oralia\Programas Mapco\Programas Mapco\CMFA0226\CMFA0226\obj\x86\Debug\CMFA0226.pdb
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226.exe.config
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226.exe
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226.pdb
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\ActiveReports.Document.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\ActiveReports.PdfExport.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\ActiveReports.Viewer6.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\ActiveReports6.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226_BL.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\MPO_DAL.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\MySQLDAL.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\ActiveReports.Chart.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\MySql.Data.dll
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226_BL.pdb
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csprojAssemblyReference.cache
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.FrmFiltro.resources
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.FrmVisor.resources
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.NewActiveReport1.resources
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.Properties.Resources.resources
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.GenerateResource.cache
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.exe.licenses
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.CoreCompileInputs.cache
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.CopyComplete
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.exe
C:\Programas Mapco\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.pdb
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226.exe.config
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226.exe
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226.pdb
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226_BL.dll
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\MPO_DAL.dll
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\MySQLDAL.dll
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\ActiveReports.Chart.dll
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\MySql.Data.dll
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\bin\Debug\CMFA0226_BL.pdb
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.AssemblyReference.cache
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.SuggestedBindingRedirects.cache
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.FrmFiltro.resources
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.FrmVisor.resources
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.NewActiveReport1.resources
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.Properties.Resources.resources
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.GenerateResource.cache
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.exe.licenses
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.CoreCompileInputs.cache
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.csproj.CopyComplete
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.exe
C:\Users\japal\Documents\MAPCO\2.  Corte Voucher\CMFA0226 CORTE VOUCHERS\CMFA0226\obj\x86\Debug\CMFA0226.pdb
